{
  "name": "icarus",
  "version": "0.1.0",
  "description": "Codename Icarus: APIGateway auto-deployment",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "become-serverless": "export AWS_PROFILE='serverless' && export AWS_REGION=us-east-1",
    "curl-demo": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchalvak/icarus.git"
  },
  "keywords": [
    "APIGateway",
    "continuous-integration"
  ],
  "author": "Roy R.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tchalvak/icarus/issues"
  },
  "homepage": "https://github.com/tchalvak/icarus#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "fetch-ponyfill": "^6.0.2",
    "graphql": "^14.1.1"
  }
}
